<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="image/logo.png">
  <link rel="stylesheet" type="text/css" href="dist/css/siftal.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>علی صحرایی</title>
</head>
<body>
  <div class="back">
    <div class="min"></div>
  </div>
  <div class="result">
    <div class="pro">
      <img src="image/pro.png">
    </div>
    <div class="main">
      <h1>
        <span><</span>
        <span></span>
        <span>علی صحرایی /</span>
        <span>></span>
      </h1>
      <h5>من یک برنامه نویس وب هستم</h5>
    </div>
  </div>
    <a href="mailto:ali.sahraei@gmail.com" class="icon1" target="_blank">
      <span class="icon sf-envelope"></span>
    </a>
    <a href="https://t.me/alisahraei110" target="_blank" class="icon2">
      <span class="icon sf-paper-plane"></span>
    </a>
    <a href="https://ir.linkedin.com/in/ali-sahraei-211042173" target="_blank" class="icon3">
      <span class="icon sf-linkedin-square"></span>
    </a>
    <a href="https://www.instagram.com/a.sahraei110" target="_blank" class="icon4">
      <span class="icon sf-instagram"></span>
    </a>
    <a href="https://twitter.com/AliSahraei110" target="_blank" class="icon5">
      <span class="icon sf-twitter"></span>
    </a>
</body>
</html>